version: "3.9"
services:
  python3:
    build: ./python3
    container_name: "python3"
    command: [ "target.py", "${target}" ]
  altdns:
    build: ./altdns
    container_name: "altdns"
    volumes:
      - ./treasure/altdns:/altdns
    command: ["altdns.sh", "${target}" ]
  assetfinder:
    build: ./assetfinder
    container_name: "assetfinder"
    volumes:
      - ./treasure/assetfinder:/assetfinder
    command: [ "assetfinder.sh", "${target}" ]
  subfinder:
    image: projectdiscovery/subfinder:latest
    container_name: "subfinder"
    volumes:
      - ./treasure/subfinder:/subfinder
    command:
      [
        "-silent",
        "-d",
        "${target}",
        "-o",
        "/subfinder/subfinder.txt"
      ]
  amass:
    image: caffix/amass:latest
    container_name: "amass"
    volumes:
      - ./treasure/amass:/amass
    command: [ "enum", "-d", "${target}", "-o", "/amass/amass.txt" ]
